/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header h1 {
  color: #4CAF50;
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
}

/* Link Cards */
.links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.link-card {
  background-color: #4CAF50;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.link-card a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.link-card:hover {
  background-color: #45a049;
  transform: translateY(-5px);
}

/* Footer Styling */
footer {
  margin-top: 30px;
  font-size: 14px;
  color: #777;
}
